{
    "name": "Fokus - Timer de Produtividade",
    "short_name": "Fokus",
    "description": "Aplicação de produtividade com técnica Pomodoro para otimizar seu foco e descanso",
    "start_url": "./",
    "display": "standalone",
    "background_color": "#041832",
    "theme_color": "#8B1FF8",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "./imagens/favicon.ico",
            "sizes": "16x16 32x32 48x48",
            "type": "image/x-icon"
        }
    ],
    "categories": ["productivity", "lifestyle", "utilities"],
    "lang": "pt-BR"
}